{
  "name": "llama-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "llm",
    "llama",
    "llama.cpp",
    "llama server"
  ],
  "author": "Nitin K",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^37.1.0",
    "electron-packager": "^17.1.2",
    "sass": "^1.89.2",
    "xterm": "^5.3.0"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitinkunte/llama-cpp-GUI.git"
  },
  "bugs": {
    "url": "https://github.com/nitinkunte/llama-cpp-GUI/issues"
  },
  "homepage": "https://github.com/nitinkunte/llama-cpp-GUI#readme"
}
